# regit

./: pom.xml
src/main/java/com/yks/regit/: RegitApplication.java
src/main/java/com/yks/regit/common/: BaseContext.java  CustomException.java  GlobalExceptionHandel.java  JacksonObjectMapper.java  MyMetaObjecthandeler.java  R.java
src/main/java/com/yks/regit/config/: MyBatisPlusConfig.java  RedisConfig.java  RedisConig.java  WebMvcConfig.java
src/main/java/com/yks/regit/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/yks/regit/dto/: DishDto.java  SetmealDish.java  SetmealDto.java
src/main/java/com/yks/regit/emtity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  ShoppingCart.java  User.java
src/main/java/com/yks/regit/filter/: LoginCheakFilter.java
src/main/java/com/yks/regit/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/yks/regit/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/yks/regit/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/yks/regit/util/: LoginSessionManager.java  MD5Util.java  ProjectParameter.java  RedisUtil.java  SMSUtils.java  SetMail.java  Tools.java  ValidateCodeUtils.java
src/main/java/com/yks/regit/util/ValidateImage/: GifCaptcha.java  MathGifCaptcha.java  MathPngCaptcha.java  PngCaptcha.java
src/main/java/com/yks/regit/util/ValidateImage/util/: Encoder.java  GifDecoder.java  GifEncoder.java  Quant.java  Randoms.java  Streams.java
src/main/resources/: application.properties
src/main/resources/backend/page/category/: list.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: address-edit.html
src/test/java/com/yks/regit/: RegitApplicationTests.java
src/test/java/com/yks/regit/test/: JedisTest.java  RedisTest2.java
