#配置端口号
server.port=8081

#应用的名称，可选
spring.application.name=regit

#配置数据库的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库的用户名
spring.datasource.username=root
#数据库的用户密码
spring.datasource.password=root
#具体需要操作的数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true

#mybatis-plus配置
#在映射实体属性时，将数据路中的表名和字段名中的下划线去掉，按照驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置主键生成的策略
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID

#配置上传文件的大小
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#redis相关配置
spring.redis.host=192.168.152.100
#redis的端口号
spring.redis.port=6379
#redis的密码
spring.redis.password=root
#操作的是0号数据库
spring.redis.database=0

#连接池的配置
#1、最大连接数
spring.redis.jedis.pool.max-active=8 
#2、连接·池最大阻塞时间
spring.redis.jedis.pool.max-wait=1ms
#3、连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=4
#4、连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0